{
  "dependencies": {
    "@bitauth/libauth": "^2.1.0",
    "@generalprotocols/anyhedge": "^2.0.2",
    "cashc": "^0.11.5",
    "cashscript": "^0.11.5",
    "zeromq": "^6.5.0"
  },
  "type": "module"
}
